<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdur Rahman Omi ​|​🧬​Portfolio​🧬​</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="fade">
    <img src="img/profile.jpg" alt="Profile Photo" class="profile">
    <h1>Hi, I'm Omi </h1>
    <p>A student</p>
  </header>

  <section class="fade">
    <h2>Address</h2>
    <p><b> Permanent Address </b> </p>
    <p>Village: Purbo Kula Sarkar Para </p>
    <p>Police Station: Badalgachi </p>
    <p>District: Naogaon </p>
    <p>Post Office: Kular Hat<p>
    </p>
    <p><b> Present Address </b> </p>
    <p>South Rajashon, Savar, Dhaka, Bangladesh</p>
  </section>

  <section class="fade projects">
    <h2>Educational Background</h2>
    <ul>
      <li>Secondary School Certificate (SSC – Ongoing), Class 9
      <li><p><b>Completed Hifz-ul-Qur’an in 2024 (Hafiz of the Holy Qur’an)</b></li> </p></li>
    </ul>
  </section>

  <section class="fade contact">
    <h2>Contact Me</h2>
    <p><b>Email:</b> abr.allrounder@gmail.com</p>
    <p><b>Facebook:</b> facebook.com/abr.allrounder</p>
    <p><b>Instagram:</b> instagram.com/abr.allrounder</p>
    <p><b>Telegram:</b> @abr.allrounder</p>
    <p><b>Twitter:</b> x.com/abrallrounder</p>
    <button onclick="sayHello()">Say Hello</button>
  </section>

  <footer class="fade">
    <p>© 2026 Omi | </p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
